# jboss-fuse-tests

./: .gitignore  README.md  pom.xml
fuse-browser/: pom.xml
fuse-browser/src/test/java/com/jboss/fuse/test/practice/: Practice.java
fuse-browser/src/test/java/com/jboss/fuse/test/practice/browser/: ExBrowserTest.java
fuse-browser/src/test/java/com/jboss/fuse/test/practice/command/: ExFaframTest.java
fuse-browser/src/test/java/pageObjects/: DashboardPage.java  DashboardPg.java  HawtioDashboardPage.java  HawtioLoginPage.java  LoginPage.java  LoginPg.java  PageObject.java
fuse-hawtio/: pom.xml
fuse-hawtio/src/main/java/org/jboss/fuse/hawtio/fragments/: Menu.java  Panel.java
fuse-hawtio/src/main/java/org/jboss/fuse/hawtio/fragments/osgi/table/: Table.java
fuse-hawtio/src/main/java/org/jboss/fuse/hawtio/pages/: HawtioPage.java  LoginPage.java
fuse-hawtio/src/main/java/org/jboss/fuse/hawtio/pages/osgi/: OsgiPage.java
fuse-hawtio/src/main/java/org/jboss/fuse/hawtio/pages/osgi/bundles/: OsgiBundleDetailPage.java  OsgiBundlesPage.java
fuse-hawtio/src/test/java/org/jboss/fuse/hawtio/: TestBase.java
fuse-hawtio/src/test/java/org/jboss/fuse/hawtio/osgi/bundles/: BundleOperationsTest.java
fuse-hawtio/src/test/resources/bundles/hawtio-bundle/: pom.xml
fuse-hawtio/src/test/resources/bundles/hawtio-bundle/src/main/java/org/jboss/fuse/practice/bundle/activator/: Activator.java
fuse-hawtio/src/test/resources/bundles/hawtio-bundle/src/main/java/org/jboss/fuse/practice/bundle/jmx/impl/: MyServiceMBeanImpl.java
fuse-hawtio/src/test/resources/bundles/hawtio-bundle/src/main/java/org/jboss/fuse/practice/bundle/jmx/service/: MyServiceMBean.java
fuse-test/: pom.xml
fuse-test/src/test/java/com/jboss/fuse/test/practice/command/: ExCommandTest.java
