<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jboss.fuse.tests.practice</groupId>
	<artifactId>jboss-fuse-tests</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jboss-fuse-tests</name>

	<properties>
		<!-- Build helper plugin -->
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<!-- Project settings -->
		<java.lang.version.sources>1.8</java.lang.version.sources>
		<java.lang.version.target>1.8</java.lang.version.target>
		<fuse.group>org.jboss.fuse</fuse.group>
		<fuse.id>jboss-fuse-karaf</fuse.id>
		<fuse.version>6.3.0.redhat-187</fuse.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.fuse.qa</groupId>
			<artifactId>fafram8</artifactId>
			<version>0.81</version>
		</dependency>
		<dependency>
			<groupId>${fuse.group}</groupId>
			<artifactId>${fuse.id}</artifactId>
			<version>${fuse.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<!-- use 2.9.0 for Java 7 projects -->
			<version>3.9.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>fafram</id>
			<url>http://jawa49.tpb.lab.eng.brq.redhat.com:8081/repository/fuse-all</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>jboss-fuse</id>
			<activation>
				<!--<property>-->
					<!--<name>fuse.test</name>-->
				<!--</property>-->
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>fuse-test</module>
			</modules>
		</profile>
		<profile>
			<id>jboss-fuse-browser</id>
			<activation>
				<property>
					<name>fuse.browser</name>
				</property>
			</activation>
			<modules>
				<module>fuse-browser</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.lang.version.sources}</source>
					<target>${java.lang.version.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<systemPropertyVariables>
						<fuse.group>org.jboss.fuse</fuse.group>
						<fuse.id>${fuse.id}</fuse.id>
						<fuse.version>${fuse.version}</fuse.version>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
